<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body{
            height: 100%;
        }
        *{
            padding: 0;
            margin: 0;
        }
        body{
            display: flex;/*弹性盒模型*/
            flex-direction: column;/*垂直显示*/
        }
        header,footer{
            height: 80px;
            background: red;
        }
        .content{
            flex:1;/*占用父元素剩余的空白空间*/
            overflow-y: auto;
            overflow-x: hidden;
            -webkit-overflow-scrolling: touch;
            /*
            -webkit-overflow-scrolling：属性控制元素在移动设备上是否使用滚动回弹效果.
            touch: 使用具有回弹效果的滚动, 当手指从触摸屏上移开，内容会继续保持一段时间
            的滚动效果。继续滚动的速度和持续的时间和滚动手势的强烈程度成正比。同时也会创建
            一个新的堆栈上下文。
            */
        }
        p{
            line-height: 40px;
            border-bottom: 1px solid black;
        }
    </style>
</head>
<body>
<header></header>
<div class="content">
    <p>建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿</p>
    <p>建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿</p>
    <p>建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿</p>
    <p>建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿</p>
    <p>建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿</p>
    <p>建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿</p>
    <p>建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿</p>
    <p>建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿</p>
    <p>建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿</p>
    <p>建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿</p>
    <p>建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿</p>
    <p>建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿</p>
    <p>建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿</p>
    <p>建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿</p>
    <p>建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿</p>
    <p>建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿</p>
    <p>建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿</p>
    <p>建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿</p>
    <p>建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿</p>
    <p>建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿</p>
    <p>建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿</p>
    <p>建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿</p>
    <p>建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿</p>
    <p>建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿</p>
    <p>建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿</p>
    <p>建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿建信人寿</p>
</div>
<footer></footer>
<script>
    document.querySelector('.content').addEventListener('scroll',function (e) {
        e.preventDefault()
    })
</script>
</body>
</html>